spring.application.name=spring-learn
server.port=8888
#spring.main.web-application-type=none
logging.level.com.cognizant.spring_learn=DEBUG
spring.security.user.name=user
spring.security.user.password=pwd